ImmoGlobalAdmin/App.xaml

<Application x:Class="ImmoGlobalAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImmoGlobalAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ImmoGlobalAdmin.View"
             xmlns:viewmodels="clr-namespace:ImmoGlobalAdmin.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                <views:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RealEstateViewModel}">
                <views:RealEstateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FinanceViewModel}">
                <views:FinanceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserManagementViewModel}">
                <views:UserManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PersonViewModel}">
                <views:PersonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RentalObjectViewModel}">
                <views:RentalObjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RentalContractViewModel}">
                <views:RentalContractView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TransactionsViewModel}">
                <views:TransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EFTestingViewModel}">
                <views:EFTesting/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

