ImmoGlobalAdmin/MainWindow.xaml

<Window x:Class="ImmoGlobalAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmoGlobalAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels ="clr-namespace:ImmoGlobalAdmin.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ImmoGlobalAdmin" Height="800" Width="1200" MinHeight="500" MinWidth="1200">
    
    <!--LOGIN DIALOGHOST-->
    <materialDesign:DialogHost IsOpen="{Binding NoUserLoggedIn,Mode=OneWay}" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="300">
                <Label Content="Login" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBox x:Name="UsernameTextBox"  Text="{Binding UsernameToLogIn}" Margin="15,10,15,10"  ToolTip="Username" materialDesign:HintAssist.Hint="Username"/>
                <PasswordBox x:Name="PasswordBox"  ToolTip="Password" materialDesign:HintAssist.Hint="Password"  Margin="15,10,15,10"/>
                <Button Command="{Binding LoginUserCommand }" CommandParameter="{Binding ElementName=PasswordBox}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                    <materialDesign:PackIcon Kind="Check">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <!--Dialoghost for the delete "are you sure" Dialog-->
    <materialDesign:DialogHost IsOpen="{Binding DeleteDialogOpen,Mode=OneWay}" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="300">
                <Label Content="{DynamicResource areYouSure?}" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBox x:Name="ReasonTextBox" Margin="10,10,10,10"  ToolTip="Reason" materialDesign:HintAssist.Hint="Reason"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SelectedViewModel.DeleteAcceptButtonCommand}" CommandParameter="{Binding Text, ElementName=ReasonTextBox}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="Check">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding SelectedViewModel.DeleteCancelButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10" >
                        <materialDesign:PackIcon Kind="Cancel">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <!--Dialog for showing rentalobjects and stuff--> 
        <materialDesign:DialogHost IsOpen="{Binding ShowDialog,Mode=OneWay}" >
        <materialDesign:DialogHost.DialogContent>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseDialogButtonCommand}" Style="{DynamicResource MaterialDesignIconButton}" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Close">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <ContentControl Content="{Binding DialogViewModel}" Grid.Row="1"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <Label Content="{Binding LoggedInUser.Username}" VerticalAlignment="Center"/>
                    <Button Command="{Binding LogoutUserCommand}" Style="{DynamicResource MaterialDesignIconButton}" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="UserCircle">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding HomeButtonCommand}" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center" HorizontalAlignment="left" Margin="25,10,25,10">
                <materialDesign:PackIcon Kind="Home">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding SearchString}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding SearchAllowed}" />
                <Button Command="{Binding SearchButtonCommand}" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding SearchAllowed}" >
                    <materialDesign:PackIcon Kind="Search">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="150" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InMainMenu}" Value="True">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="0" Grid.Column="1"/>
            <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding ActiveMainMenuViewModel}" />
            </materialDesign:Card>
        </Grid>
    </Grid>
        </materialDesign:DialogHost>
        </Grid>
    </materialDesign:DialogHost>
        </materialDesign:DialogHost>
</Window>
