ImmoGlobalAdmin/MainWindow.xaml

<Window x:Class="ImmoGlobalAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmoGlobalAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Command="" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                <materialDesign:PackIcon Kind="UserCircle">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding HomeButtonCommand}" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                <materialDesign:PackIcon Kind="Home">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="150" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InMainMenu}" Value="True">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="0" Grid.Column="1"/>
            <ContentControl Content="{Binding ActiveMainMenuViewModel}" Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
