ImmoGlobalAdmin/Resources/StringResources.de-CH.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib">

        <system:String x:Key="dashboard">Dashboard</system:String>
        <system:String x:Key="finance">Finanzen</system:String>
        <system:String x:Key="realEstate">Liegenschaften</system:String>
        <system:String x:Key="person">Personen</system:String>
        <system:String x:Key="user">Benutzer</system:String>
        <system:String x:Key="settings">Einstellungen</system:String>
        <system:String x:Key="name">Name</system:String>
    <system:String x:Key="prename">Vorname</system:String>
    <system:String x:Key="address">Adresse</system:String>
    <system:String x:Key="birthdate">Geburtsdatum</system:String>
    <system:String x:Key="phone">Telefon</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="vatNumber">MWStNr</system:String>
    <system:String x:Key="note">Notiz</system:String>
    <system:String x:Key="areYouSure?">sind Sie sicher?</system:String>
    <system:String x:Key="rentable">Vermietbar</system:String>
    <system:String x:Key="notRentable">Nicht vermietbar</system:String>
    <system:String x:Key="totalObjects">Objekte</system:String>
    <system:String x:Key="totalRooms">Räume</system:String>
    <system:String x:Key="totalSpace">Fläche in qm</system:String>
    <system:String x:Key="owner">Besitzer</system:String>
    <system:String x:Key="janitor">Hauswart</system:String>
    <system:String x:Key="bankAccount">Bankkonto</system:String>
    <system:String x:Key="tenant">Aktueller Mieter</system:String>
    <system:String x:Key="addressSuplement">Adresszusatz</system:String>
    <system:String x:Key="rentStatus">Mietzins Status</system:String>
    <system:String x:Key="dueDate">Zahlbar bis</system:String>
    <system:String x:Key="dueDay">Stichtag</system:String>
    <system:String x:Key="lastPayment">Letzte Zahlung</system:String>
    <system:String x:Key="assignedEmployee">Verantwortlicher Mitarbeiter</system:String>
    <system:String x:Key="rentalObjectType">Typ</system:String>
    <system:String x:Key="transactions">Transaktionen</system:String>

</ResourceDictionary> 