ImmoGlobalAdmin/Resources/StringResources.de-CH.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib">

        <system:String x:Key="dashboard">Dashboard</system:String>
        <system:String x:Key="finance">Finanzen</system:String>
        <system:String x:Key="realEstate">Liegenschaften</system:String>
        <system:String x:Key="person">Personen</system:String>
        <system:String x:Key="user">Benutzer</system:String>
        <system:String x:Key="settings">Einstellungen</system:String>
        <system:String x:Key="name">Name</system:String>
    <system:String x:Key="prename">Vorname</system:String>
    <system:String x:Key="address">Adresse</system:String>
    <system:String x:Key="birthdate">Geburtsdatum</system:String>
    <system:String x:Key="phone">Telefon</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="vatNumber">MWStNr</system:String>
    <system:String x:Key="note">Notiz</system:String>
    <system:String x:Key="areYouSure?">sind Sie sicher?</system:String>
    <system:String x:Key="rentable">Vermietbar</system:String>
    <system:String x:Key="notRentable">Nicht vermietbar</system:String>
    <system:String x:Key="totalObjects">Objekte</system:String>
    <system:String x:Key="totalRooms">Räume</system:String>
    <system:String x:Key="totalSpace">Fläche in qm</system:String>
    <system:String x:Key="owner">Besitzer</system:String>
    <system:String x:Key="janitor">Hauswart</system:String>
    <system:String x:Key="bankAccount">Bankkonto</system:String>
    <system:String x:Key="currentTenant">Aktueller Mieter</system:String>
    <system:String x:Key="tenant">Mieter</system:String>
    <system:String x:Key="addressSuplement">Adresszusatz</system:String>
    <system:String x:Key="rentStatus">Mietzins Status</system:String>
    <system:String x:Key="dueDate">Zahlbar bis</system:String>
    <system:String x:Key="rentsDue">Nicht bezahlt</system:String>
    <system:String x:Key="dueDay">Stichtag</system:String>
    <system:String x:Key="lastPayment">Letzte Zahlung</system:String>
    <system:String x:Key="assignedEmployee">Verantwortlicher Mitarbeiter</system:String>
    <system:String x:Key="rentalObjectType">Typ</system:String>
    <system:String x:Key="transactions">Transaktionen</system:String>
    <system:String x:Key="activeRentalContract">Aktiver Mietvertrag</system:String>
    <system:String x:Key="allRentalContracts">Alle Mietverträge</system:String>
    <system:String x:Key="estimatedBaseRent">Geschätzter Basismietzins</system:String>
    <system:String x:Key="baseRent">Basismietzins</system:String>
    <system:String x:Key="estimatedAdditionalCosts">Geschätzte Nebenkosten</system:String>
    <system:String x:Key="additionalCosts">Nebenkosten</system:String>
    <system:String x:Key="estimatedRentTotal">Geschätzter Gesammtmietzins</system:String>
    <system:String x:Key="rentTotal">Gesammtmietzins</system:String>
    <system:String x:Key="startDate">Start Datum</system:String>
    <system:String x:Key="endDate">End Datum</system:String>
    <system:String x:Key="annulationDate">Kündigungs Datum</system:String>
    <system:String x:Key="contractState">Vertragsstatus</system:String>
    <system:String x:Key="terminateContract">Kündigen</system:String>
    <system:String x:Key="revertTermination">Kündigung zurückziehen</system:String>
    <system:String x:Key="validateContract">Vertrag Validieren</system:String>
    <system:String x:Key="object">Objekt</system:String>
    <system:String x:Key="realEstateSingular">Liegenschaft</system:String>
    <system:String x:Key="creditorDebitor">Kreditor / Debitor</system:String>
    <system:String x:Key="value">Betrag in CHF</system:String>
    <system:String x:Key="dateOfTransaction">Zeitpunkt der Transaktion</system:String>



    <!--Rental Contract Document-->
    <system:String x:Key="rentalContract">Mietvertrag</system:String>
    <system:String x:Key="between">Zwischen</system:String>
    <system:String x:Key="landlord">Vermieter</system:String>
    <system:String x:Key="responsible">Verantwortlich</system:String>
    <system:String x:Key="rentalObject">Mietobjekt</system:String>
    <system:String x:Key="rooms:">Zimmer:</system:String>
    <system:String x:Key="livingSpace:">Wohnfläche:</system:String>
    <system:String x:Key="furnishing:">Ausstattung:</system:String>
    <system:String x:Key="fridge">Kühlschrank</system:String>
    <system:String x:Key="dishwasher">Abwaschmaschine</system:String>
    <system:String x:Key="stove">Herd/Backofen</system:String>
    <system:String x:Key="washingmachine">Waschmaschine</system:String>
    <system:String x:Key="tumbler">Tumbler</system:String>
    <system:String x:Key="contractDetails">Details</system:String>
    <system:String x:Key="rentIsDueAtThe:">Der Mietzins muss jeweils bis zum:</system:String>
    <system:String x:Key="ofTheMonth">Tag des Monats bezahlt werden</system:String>
    <system:String x:Key="startOfTheContract">Start des Mietverhältnisses ist der</system:String>

    <!--BankAccounts-->
    <system:String x:Key="balance">Saldo</system:String>
    <system:String x:Key="iban">IBAN</system:String>

</ResourceDictionary> 