ImmoGlobalAdmin/Resources/StringResources.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib">

        <system:String x:Key="dashboard">Dashboard</system:String>
        <system:String x:Key="finance">Finance</system:String>
        <system:String x:Key="realEstate">Real Estate</system:String>
        <system:String x:Key="person">Persons</system:String>
        <system:String x:Key="user">Users</system:String>
        <system:String x:Key="settings">Settings</system:String>
        <system:String x:Key="name">Name</system:String>
    <system:String x:Key="prename">Prename</system:String>
    <system:String x:Key="address">Address</system:String>
    <system:String x:Key="birthdate">Date Of Birth</system:String>
    <system:String x:Key="phone">Phone</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="vatNumber">VAT-Number</system:String>
    <system:String x:Key="note">Note</system:String>
    <system:String x:Key="areYouSure?">are you sure?</system:String>
    <system:String x:Key="rentable">Rentable</system:String>
    <system:String x:Key="notRentable">Not Rentable</system:String>
    <system:String x:Key="totalObjects">Objects</system:String>
    <system:String x:Key="totalRooms">Rooms</system:String>
    <system:String x:Key="totalSpace">Space in sqm</system:String>
    <system:String x:Key="owner">Owner</system:String>
    <system:String x:Key="janitor">Janitor</system:String>
    <system:String x:Key="bankAccount">Bank account</system:String>
    <system:String x:Key="tenant">Current tenant</system:String>
    <system:String x:Key="addressSuplement">Address suplement</system:String>
    <system:String x:Key="rentStatus">Rent payment status</system:String>
    <system:String x:Key="dueDay">Due on day</system:String>
    <system:String x:Key="lastPayment">Last payment</system:String>
    <system:String x:Key="assignedEmployee">Assigned Employee</system:String>
    <system:String x:Key="rentalObjectType">Type</system:String>
    <system:String x:Key="transactions">Transactions</system:String>

</ResourceDictionary> 