ImmoGlobalAdmin/View/MainMenuView.xaml

<UserControl x:Class="ImmoGlobalAdmin.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobalAdmin.View"
             xmlns:viewmodels ="clr-namespace:ImmoGlobalAdmin.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignDarkBackground}"
               FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding DashboardButtonCommand}" IsEnabled="{Binding DashboardActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="MonitorDashboard">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource dashboard}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding FinanceButtonCommand}" IsEnabled="{Binding FinanceActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="Wallet">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource finance}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="FinanceEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding TransactionsButtonCommand}" IsEnabled="{Binding TransactionsActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="Payment">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource transactions}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="FinanceEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding RealEstateButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10" IsEnabled="{Binding RealEstateActive}">
                        <materialDesign:PackIcon Kind="City">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource realEstate}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="RealEstateEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding PersonButtonCommand}" IsEnabled="{Binding PersonActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="People">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource person}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="PersonsEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding UserManagementButtonCommand}" IsEnabled="{Binding UserManagementActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="UserEdit">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource user}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="UserEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding SettingsButtonCommand}" IsEnabled="{Binding SettingsActive}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                        <materialDesign:PackIcon Kind="Settings">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource settings}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <StackPanel.Visibility>
                        <Binding Path="UserEnabled">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                </StackPanel>



            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
