ImmoGlobalAdmin/View/RealEstateView.xaml

<UserControl  x:Class="ImmoGlobalAdmin.View.RealEstateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobalAdmin.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels ="clr-namespace:ImmoGlobalAdmin.ViewModel"
              xmlns:viewHelpers="clr-namespace:ImmoGlobalAdmin.Helpers"
              xmlns:mainClasses="clr-namespace:ImmoGlobalAdmin.MainClasses"
             d:DataContext="{d:DesignInstance Type=viewmodels:RealEstateViewModel}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignDarkBackground}"
               FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800
              " d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding AllRealEstates}" SelectedItem="{Binding SelectedRealEstate}" HeadersVisibility="All" Style="{DynamicResource MaterialDesignDataGrid}" x:Name="PersonsDataGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="20,0,20,10" ColumnHeaderHeight="34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding IGID}" FontWeight="Bold" />
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding RealEstateName}" FontWeight="Bold" />
                <DataGridTextColumn Header="{DynamicResource address}" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="{DynamicResource owner}" Binding="{Binding BaseObject.Owner.Name}"/>
                <DataGridTextColumn Header="{DynamicResource janitor}" Binding="{Binding Janitor.Name}"/>
                <DataGridTextColumn Header="{DynamicResource bankAccount}" Binding="{Binding BaseObject.Account.Iban}"/>
                <DataGridTextColumn Header="{DynamicResource totalObjects}" Binding="{Binding TotalObjectCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530" MaxWidth="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Margin="5,5,5,5">
                <StackPanel >
                    <!--Card of the selected RealEstate, textboxes get enabled when the EditMode-bool in the Viewmodel is set to true-->
                    <materialDesign:Card  >
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <Label Content="ID" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox IsEnabled="False" Width="170" Text="{Binding SelectedRealEstate.IGID, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <Label Content="{DynamicResource name}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox IsEnabled="{Binding EditMode}" Width="170" Text="{Binding SelectedRealEstate.RealEstateName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                    <Label Content="{DynamicResource address}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox IsEnabled="{Binding EditMode}" Width="350" Text="{Binding SelectedRealEstate.Address}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <materialDesign:Card Margin="5,5,5,5">
                                    <StackPanel>
                                        <Label Content="{DynamicResource notRentable}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                                <Label Content="{DynamicResource totalRooms}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox IsEnabled="{Binding EditMode}" Width="100" viewHelpers:TextBoxHelper.OnlyNumeric="Double" viewHelpers:TextBoxHelper.DefaultValue="0" Text="{Binding SelectedRealEstate.BaseObject.RoomCount}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                                <Label Content="{DynamicResource totalSpace}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox IsEnabled="{Binding EditMode}" Width="100" viewHelpers:TextBoxHelper.OnlyNumeric="Double" viewHelpers:TextBoxHelper.DefaultValue="0" Text="{Binding SelectedRealEstate.BaseObject.SpaceInQM}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="5,5,5,5">
                                    <StackPanel>
                                        <Label Content="{DynamicResource rentable}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                                <Label Content="{DynamicResource totalObjects}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox IsEnabled="False" Width="100" viewHelpers:TextBoxHelper.OnlyNumeric="Int" viewHelpers:TextBoxHelper.DefaultValue="0" Text="{Binding SelectedRealEstate.TotalObjectCount, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                                <Label Content="{DynamicResource totalRooms}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox IsEnabled="False" Width="100" viewHelpers:TextBoxHelper.OnlyNumeric="Double" viewHelpers:TextBoxHelper.DefaultValue="0" Text="{Binding SelectedRealEstate.TotalRentalRooms, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
                                                <Label Content="{DynamicResource totalSpace}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox IsEnabled="False" Width="100" viewHelpers:TextBoxHelper.OnlyNumeric="Double" viewHelpers:TextBoxHelper.DefaultValue="0" Text="{Binding SelectedRealEstate.TotalRentalSpace, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--BankAccount-->
                                <materialDesign:Card Margin="5,5,5,5">
                                    <StackPanel>
                                        <Label Content="{DynamicResource bankAccount}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Bank" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                            <ComboBox IsEnabled="{Binding EditMode}" Width="300" ItemsSource="{Binding AllBankAccounts}" SelectedItem="{Binding SelectedRealEstate.BaseObject.Account}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Iban}" FontSize="12" Margin="0,0,2,0"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--Owner-->
                                <materialDesign:Card Margin="5,5,5,5">
                                    <StackPanel>
                                        <Label Content="{DynamicResource owner}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Person" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                            <ComboBox IsEnabled="{Binding EditMode}" Width="300" ItemsSource="{Binding AllPersons}" SelectedItem="{Binding SelectedRealEstate.BaseObject.Owner}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                            <TextBlock Text="{Binding Prename}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                            <TextBlock Text="{Binding Adress}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--Janitor-->
                                <materialDesign:Card Margin="5,5,5,5">
                                    <StackPanel>
                                        <Label Content="{DynamicResource janitor}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="VacuumCleaner" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                            <ComboBox IsEnabled="{Binding EditMode}" Width="300" ItemsSource="{Binding AllPersons}" SelectedItem="{Binding SelectedRealEstate.Janitor}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                            <TextBlock Text="{Binding Prename}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                            <TextBlock Text="{Binding Adress}" FontSize="9" Margin="0,0,2,0"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                            <!--Buttons for editing, deleting the selected RealEstate, the visibility changes based on the current mode-->
                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding DeleteButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                                    <materialDesign:PackIcon Kind="Delete">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                    <Button.Visibility>
                                        <Binding Path="EditModeInverted">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <Button Command="{Binding EditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                                    <materialDesign:PackIcon Kind="Edit">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                    <Button.Visibility>
                                        <Binding Path="EditModeInverted">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <Button Command="{Binding CancelEditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                                    <materialDesign:PackIcon Kind="Cancel"  Foreground="Red">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                    <Button.Visibility>
                                        <Binding Path="EditMode">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <Button Command="{Binding SaveEditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10" >
                                    <materialDesign:PackIcon Kind="Check"  Foreground="GreenYellow">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                    <Button.Visibility>
                                        <Binding Path="EditMode">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>

                            </StackPanel>
                            <!--Button for creating a new RealEstate-->
                            <Button Command="{Binding CreateButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                <materialDesign:PackIcon Kind="AddBox">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <Button.Visibility>
                                    <Binding Path="EditModeInverted">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <!--RentalObject area start-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              
                <!--Rental Objects of selected RealEstate-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding SelectedRealEstate.RentalObjects}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Rental Object Card-->
                                <StackPanel>
                                    <materialDesign:Card Margin="5,5,5,5" >
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="2" Content="{Binding IGID}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RealEstateView}}, Path=DataContext.OpenRentalObjectButtonCommand}" CommandParameter="{Binding}"  Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="OpenInBrowser">
                                                        <materialDesign:PackIcon.LayoutTransform>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                                        </materialDesign:PackIcon.LayoutTransform>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                                <materialDesign:PackIcon Grid.Column="1" Kind="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="OrangeRed">
                                                    <materialDesign:PackIcon.LayoutTransform>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                                    </materialDesign:PackIcon.LayoutTransform>
                                                    <materialDesign:PackIcon.Visibility>
                                                        <Binding Path="RentStatusNotOK">
                                                            <Binding.Converter>
                                                                <BooleanToVisibilityConverter/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </materialDesign:PackIcon.Visibility>
                                                </materialDesign:PackIcon>
                                            </Grid>
                                            <Expander HorizontalAlignment="Stretch" VerticalAlignment="Top" ExpandDirection="Down">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="{Binding TypeIconName}"  Height="30" Width="30" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <Label Width="200" Content="{Binding RentalObjectName}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <StackPanel Width="500">

                                                    <!--Rental Object Details-->
                                                    <StackPanel Orientation="Horizontal" >
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <Label Content="{DynamicResource addressSuplement}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                                <TextBox IsEnabled="False" Width="120" Text="{Binding AddressSupplement}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel>
                                                                    <Label Content="{DynamicResource totalRooms}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                                    <TextBox IsEnabled="False" Width="50" Text="{Binding RoomCount}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Content="{DynamicResource totalSpace}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                                    <TextBox IsEnabled="False" Width="50" Text="{Binding SpaceInQM}" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <WrapPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                                            <ToggleButton IsEnabled="False" IsChecked="{Binding HasFridge}" Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="{materialDesign:PackIcon Kind=Fridge}" Margin="5,5,5,5"/>
                                                            <ToggleButton  IsEnabled="False" IsChecked="{Binding HasDishwasher}" Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="{materialDesign:PackIcon Kind=Dishwasher}" Margin="5,5,5,5"/>
                                                            <ToggleButton  IsEnabled="False" IsChecked="{Binding HasStove}" Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="{materialDesign:PackIcon Kind=Stove}" Margin="5,5,5,5"/>
                                                            <ToggleButton  IsEnabled="False" IsChecked="{Binding HasWashingmachine}" Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="{materialDesign:PackIcon Kind=WashingMachine}" Margin="5,5,5,5"/>
                                                            <ToggleButton IsEnabled="False" IsChecked="{Binding HasTumbler}"  Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="{materialDesign:PackIcon Kind=TumbleDryer}" Margin="5,5,5,5"/>
                                                        </WrapPanel>
                                                    </StackPanel>


                                                    <materialDesign:Card Margin="5,5,5,5">
                                                        <StackPanel>
                                                            <Label Content="{DynamicResource assignedEmployee}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                    <materialDesign:PackIcon.LayoutTransform>
                                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                                                    </materialDesign:PackIcon.LayoutTransform>
                                                                </materialDesign:PackIcon>

                                                                <TextBox IsEnabled="False" Width="300" Text="{Binding ActiveRentalContract.ResponsibleEmployee.FullName, Mode=OneWay}" HorizontalContentAlignment="Left"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5"/>

                                                            </StackPanel>
                                                        </StackPanel>
                                                    </materialDesign:Card>

                                                    <StackPanel>
                                                        <StackPanel.Visibility>
                                                            <Binding Path="RentalContractActive">
                                                                <Binding.Converter>
                                                                    <BooleanToVisibilityConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </StackPanel.Visibility>

                                                        <materialDesign:Card Margin="5,5,5,5">
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Payment" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                        <materialDesign:PackIcon.LayoutTransform>
                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                                                        </materialDesign:PackIcon.LayoutTransform>
                                                                    </materialDesign:PackIcon>
                                                                    <Label Content="{DynamicResource rentStatus}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                                    <materialDesign:Card Margin="5,5,5,5">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center" Foreground="OrangeRed">
                                                                                <materialDesign:PackIcon.LayoutTransform>
                                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                                                                </materialDesign:PackIcon.LayoutTransform>
                                                                                <materialDesign:PackIcon.Visibility>
                                                                                    <Binding Path="RentStatusNotOK">
                                                                                        <Binding.Converter>
                                                                                            <BooleanToVisibilityConverter/>
                                                                                        </Binding.Converter>
                                                                                    </Binding>
                                                                                </materialDesign:PackIcon.Visibility>
                                                                            </materialDesign:PackIcon>
                                                                            <materialDesign:PackIcon Kind="CheckCircle" VerticalAlignment="Center" Foreground="GreenYellow">
                                                                                <materialDesign:PackIcon.LayoutTransform>
                                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                                                                </materialDesign:PackIcon.LayoutTransform>
                                                                                <materialDesign:PackIcon.Visibility>
                                                                                    <Binding Path="RentStatusOK">
                                                                                        <Binding.Converter>
                                                                                            <BooleanToVisibilityConverter/>
                                                                                        </Binding.Converter>
                                                                                    </Binding>
                                                                                </materialDesign:PackIcon.Visibility>
                                                                            </materialDesign:PackIcon>
                                                                        </StackPanel>
                                                                    </materialDesign:Card>
                                                                    <Label Content="{DynamicResource dueDay}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                                    <TextBox IsEnabled="False" Width="30" Text="NI" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                                    <Label Content="{DynamicResource lastPayment}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                                    <DatePicker SelectedDate="01.01.1900"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </materialDesign:Card>

                                                        <materialDesign:Card Margin="5,5,5,5">
                                                            <StackPanel>
                                                                <Label Content="{DynamicResource tenant}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                        <materialDesign:PackIcon.LayoutTransform>
                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                                                        </materialDesign:PackIcon.LayoutTransform>
                                                                    </materialDesign:PackIcon>
                                                                    <TextBox IsEnabled="False" Width="300" Text="{Binding ActiveRentalContract.Tenant.FullName, Mode=OneWay}" HorizontalContentAlignment="Left"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </materialDesign:Card>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--Rental object area Buttons-->
                <materialDesign:Card Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateRealEstateButtonCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                            <materialDesign:PackIcon Kind="AddBox">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
