ImmoGlobalAdmin/View/RentalContractView.xaml

<UserControl x:Class="ImmoGlobalAdmin.View.RentalContractView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobalAdmin.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewHelpers="clr-namespace:ImmoGlobalAdmin.Helpers"
             xmlns:viewmodels ="clr-namespace:ImmoGlobalAdmin.ViewModel"
             xmlns:Mainclasses ="clr-namespace:ImmoGlobalAdmin.MainClasses"
             d:DataContext="{d:DesignInstance Type=viewmodels:RentalContractViewModel}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignDarkBackground}"
               FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Height="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding RentalContractsOfObject}" SelectedItem="{Binding SelectedRentalContract}" HeadersVisibility="All" Style="{DynamicResource MaterialDesignDataGrid}" x:Name="PersonsDataGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IGID}" FontWeight="Bold" />
                <DataGridTextColumn Header="{DynamicResource startDate}" Binding="{Binding StartDate, StringFormat='{}{0:dd.MMM.yyyy}'}" FontWeight="Bold"/>
                <DataGridTextColumn Header="{DynamicResource contractState}" Binding="{Binding State}" FontWeight="Bold"/>
                <DataGridTextColumn Header="{DynamicResource endDate}" Binding="{Binding EndDate, StringFormat='{}{0:dd.MMM.yyyy}'}" FontWeight="Bold"/>
                <DataGridTextColumn Header="{DynamicResource tenant}" Binding="{Binding Tenant.FullName}"/>
                <DataGridTextColumn Header="{DynamicResource assignedEmployee}" Binding="{Binding ResponsibleEmployee.FullName}"/>
                <DataGridTextColumn Header="{DynamicResource baseRent}" Binding="{Binding BaseRent,StringFormat='0 CHF'}"/>
                <DataGridTextColumn Header="{DynamicResource additionalCosts}" Binding="{Binding AdditionalCosts, StringFormat='0 CHF'}"/>
                <DataGridTextColumn Header="{DynamicResource rentTotal}" Binding="{Binding RentTotal, StringFormat='0 CHF'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Visibility>
                        <Binding Path="RentalContractSelected">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                    <materialDesign:Card Margin="5,5,5,5">
                        <StackPanel Margin="5,5,5,5">
                            <Label Content="{DynamicResource contractState}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding SelectedRentalContract.State}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5,5,5,5">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <StackPanel.Visibility>
                                <Binding Path="SelectedRentalContract.IsActive">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </StackPanel.Visibility>
                            <DatePicker IsEnabled="{Binding SelectedRentalContract.Locked}" SelectedDate="{Binding TerminationDate}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0"/>
                            <Button IsEnabled="{Binding SelectedRentalContract.Locked}" Command="{Binding TerminateButtonCommand}" Content="{DynamicResource terminateContract}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5,5,5,5">
                        <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                            <StackPanel.Visibility>
                                <Binding Path="SelectedRentalContract.IsCanceled">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </StackPanel.Visibility>
                            <Button  Content="{DynamicResource revertTermination}" Command="{Binding RevertTerminationButtonCommand}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5,5,5,5">
                        <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                            <StackPanel.Visibility>
                                <Binding Path="AllowedToValidateSelectedContract">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </StackPanel.Visibility>
                            <Button  Content="{DynamicResource validateContract}" Command="{Binding ValidateButtonCommand}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
            <ScrollViewer Grid.Row="1">
                <ScrollViewer.Visibility>
                    <Binding Path="RentalContractSelected">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ScrollViewer.Visibility>
                <!--#region DOCUMENT-->
                <materialDesign:Card Grid.Row="1" Width="800" Height="1200" Background="{DynamicResource MaterialDesignLightBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--HEADER-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                            <Image Source="/Resources/Images/ImmoGlobalLogo.png" Stretch="Uniform" Width="50" Height="50"/>
                            <Label Content="ImmoGlobal AG, Musterstrasse 33, 3010 Bern" Foreground="DeepSkyBlue"  VerticalAlignment="Bottom" FontFamily="Arial Black"/>
                        </StackPanel>

                        <!--TITLE-->
                        <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource rentalContract}" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Arial Black"/>
                        <!--LANDLORD-->
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="{DynamicResource landlord}" ContentStringFormat="*:" Foreground="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>
                            <StackPanel>
                                <Label  Content="Immo Global AG" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                <Label  Content="Musterstrasse 33, 3010 Bern" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="{DynamicResource responsible}" ContentStringFormat="*:" Foreground="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>
                            <StackPanel>
                                <ComboBox IsEnabled="{Binding EditMode}" ItemsSource="{Binding AllEmployees}" SelectedItem="{Binding SelectedRentalContract.ChangeResponsibleEmployee,Mode=OneWay}">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Beige"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label  Content="{Binding FullName}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <!--TENANT-->
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="{DynamicResource tenant}" ContentStringFormat="*:" Foreground="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>
                            <StackPanel>
                                <ComboBox IsEnabled="{Binding EditMode}" ItemsSource="{Binding AllPersons}" SelectedItem="{Binding SelectedRentalContract.ChangeTenant}">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Beige"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label  Content="{Binding FullName}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                                <Label  Content="{Binding Birthdate}" ContentStringFormat="dd. MMM. yyyy" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                                <Label  Content="{Binding Adress}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <!--RENTAL OBJECT-->
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="{DynamicResource rentalObject}" ContentStringFormat="" Foreground="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>
                            <StackPanel>
                                <StackPanel>
                                    <Label  Content="{Binding RentalObjetToGetContractsFrom.RentalObjectName}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <Label  Content="{Binding RentalObjetToGetContractsFrom.AddressSupplement}" ContentStringFormat="dd. MMM. yyyy" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <Label  Content="{Binding RealEstateOfRentalObject.Address}" ContentStringFormat="dd. MMM. yyyy" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <Label Content=""/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <StackPanel>
                                            <Label  Content="{DynamicResource rooms:}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            <Label  Content="{Binding RentalObjetToGetContractsFrom.RoomCount}" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,10,0">
                                            <Label  Content="{DynamicResource livingSpace:}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            <Label  Content="{Binding RentalObjetToGetContractsFrom.SpaceInQM}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Label  Content="{DynamicResource furnishing:}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{x:Null}" IsEnabled="False"  IsChecked="{Binding RentalObjetToGetContractsFrom.HasFridge,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label  Content="{DynamicResource fridge}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{x:Null}" IsEnabled="False"  IsChecked="{Binding RentalObjetToGetContractsFrom.HasDishwasher,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label  Content="{DynamicResource dishwasher}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{x:Null}" IsEnabled="False"  IsChecked="{Binding RentalObjetToGetContractsFrom.HasStove,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label  Content="{DynamicResource stove}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{x:Null}" IsEnabled="False"  IsChecked="{Binding RentalObjetToGetContractsFrom.HasWashingmachine,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label  Content="{DynamicResource washingmachine}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{x:Null}" IsEnabled="False"  IsChecked="{Binding RentalObjetToGetContractsFrom.HasTumbler,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label  Content="{DynamicResource tumbler}" ContentStringFormat="0 m²" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>

                                    <!--DETAILS-->

                                </StackPanel>


                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="{DynamicResource contractDetails}" ContentStringFormat="" Foreground="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <StackPanel>
                                        <Label  Content="{DynamicResource baseRent}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox IsEnabled="{Binding EditMode}" Text="{Binding SelectedRentalContract.ChangeBaseRent}"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            <Label  Content="CHF" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="50,0,10,0">
                                        <Label  Content="{DynamicResource additionalCosts}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox IsEnabled="{Binding EditMode}" Text="{Binding SelectedRentalContract.ChangeAdditionalCosts}"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                            <Label  Content="CHF" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="50,0,10,0">
                                        <Label  Content="{DynamicResource rentTotal}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                        <Label  Content="{Binding SelectedRentalContract.RentTotal,Mode=OneWay}" ContentStringFormat="0 CHF" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{DynamicResource rentIsDueAtThe:}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <TextBox IsEnabled="{Binding EditMode}" Text="{Binding SelectedRentalContract.ChangeRentDueDay}"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <Label  Content="{DynamicResource ofTheMonth}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{DynamicResource startOfTheContract}" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                    <DatePicker IsEnabled="{Binding EditMode}" SelectedDate="{Binding SelectedRentalContract.ChangeStartDate}" SelectedDateFormat="Short" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Separator Width="150"/>
                                <Label  Content="{Binding SelectedRentalContract.Tenant.FullName}" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Separator Width="150"/>
                                <Label  Content="{Binding SelectedRentalContract.ResponsibleEmployee.FullName}" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </materialDesign:Card>
                <!--#endregion-->
            </ScrollViewer>

            <!--Buttons for editing, deleting the selected RealEstate, the visibility changes based on the current mode-->
            <materialDesign:Card Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Button IsEnabled="{Binding SelectedRentalContract.IsNotLocked}" Command="{Binding DeleteButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                            <materialDesign:PackIcon Kind="Delete">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Button.Visibility>
                                <Binding Path="EditModeInverted">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button IsEnabled="{Binding SelectedRentalContract.IsNotLocked}" Command="{Binding EditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                            <materialDesign:PackIcon Kind="Edit">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Button.Visibility>
                                <Binding Path="EditModeInverted">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button Command="{Binding CancelEditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10">
                            <materialDesign:PackIcon Kind="Cancel"  Foreground="Red">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Button.Visibility>
                                <Binding Path="EditMode">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button Command="{Binding SaveEditButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,25,10" >
                            <materialDesign:PackIcon Kind="Check"  Foreground="GreenYellow">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Button.Visibility>
                                <Binding Path="EditMode">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>

                    </StackPanel>
                    <!--Button for creating a new RealEstate-->
                    <Button Command="{Binding CreateButtonCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,50" >
                        <materialDesign:PackIcon Kind="AddBox">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Button.Visibility>
                            <Binding Path="EditModeInverted">
                                <Binding.Converter>
                                    <BooleanToVisibilityConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
