ImmoGlobalAdmin/View/SettingsView.xaml

<UserControl  x:Class="ImmoGlobalAdmin.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobalAdmin.View"
             xmlns:viewmodels ="clr-namespace:ImmoGlobalAdmin.ViewModel"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignDarkBackground}"
               FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="{DynamicResource language}" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
